# KRemote

./: .gitignore  LICENSE.txt  NOTICES.txt  README.md  README.txt  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/enderthor/kremote/services/: IKRemoteService.aidl
app/src/main/java/com/enderthor/kremote/: KRemoteActivity.java  KRemoteApplication.java  KRemoteKeys.java  MainActivity.java  RemoteKey.java
app/src/main/java/com/enderthor/kremote/services/: KRemoteListen.kt  KRemoteService.java  ServiceHandler.java
app/src/main/java/com/enderthor/kremote/utils/: FileLoggingTree.kt  KarooKey.java
app/src/main/res/layout/: activity_main_comp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: service_config.xml
gradle/wrapper/: gradle-wrapper.properties
